AC   A0A0B6XLD6;
DE   RecName: Full=Methionine--tRNA ligase {ECO:0000256|HAMAP-Rule:MF_01228, ECO:0000256|SAAS:SAAS00252424};
AC   A0A0F6FJ34;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AJK38361.1};
AC   A0A0H2VDX9;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AAN82454.1};
AC   A0A0H3AIG7;
DE   RecName: Full=Actin cross-linking toxin VgrG1 {ECO:0000305};
AC   A0A0H3JRU9;
DE   RecName: Full=Pyruvate carboxylase {ECO:0000256|PIRNR:PIRNR001594};
AC   A0A142DS38;
DE   RecName: Full=Genome polyprotein {ECO:0000256|SAAS:SAAS00058068};
AC   A0LU48;
DE   RecName: Full=Depupylase;
AC   A0PFK5;
DE   SubName: Full=Capping protein (Actin filament) muscle Z-line, alpha 1 {ECO:0000313|EMBL:JAA74132.1};
DE   SubName: Full=F-actin capping protein alpha 1 subunit {ECO:0000313|EMBL:ABQ96222.1};
DE   SubName: Full=F-actin capping protein subunit alpha 1 {ECO:0000313|EMBL:CAL69435.1};
AC   A0R618;
DE   SubName: Full=Acyl-CoA synthase {ECO:0000313|EMBL:ABK74035.1};
DE   SubName: Full=Fatty-acid-CoA ligase FadD32 {ECO:0000313|EMBL:AFP42651.1};
AC   A1B618;
DE   SubName: Full=ATP synthase F0 subcomplex C subunit {ECO:0000313|EMBL:ABL70962.1};
AC   A1B8N8;
DE   RecName: Full=ATP synthase subunit alpha {ECO:0000255|HAMAP-Rule:MF_01346};
AC   A1B8P0;
DE   RecName: Full=ATP synthase subunit beta {ECO:0000255|HAMAP-Rule:MF_01347};
AC   A1CII2;
DE   SubName: Full=Phosphoribosyl-aminoimidazole carboxylase {ECO:0000313|EMBL:EAW10687.1};
AC   A1TH50;
DE   RecName: Full=Maltokinase;
AC   A3DJ38;
DE   SubName: Full=Metallophosphoesterase {ECO:0000313|EMBL:ABN53967.1};
AC   A4IKE7;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ABO65801.1};
AC   A6T8F5;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ABR76876.1};
AC   A6T989;
DE   RecName: Full=Ribokinase {ECO:0000256|HAMAP-Rule:MF_01987};
AC   A7MAS3;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase subunit gamma;
AC   A7MB62;
DE   RecName: Full=Actin-related protein 2;
AC   A8JI83;
DE   SubName: Full=Nitrogen regulatory protein PII {ECO:0000313|EMBL:EDO96407.1};
AC   A9CHM9;
DE   RecName: Full=Aminoacyl carrier protein;
AC   B0VD92;
DE   SubName: Full=Aminoglycoside 3'-phosphotransferase AphA1-IAB {ECO:0000313|EMBL:CAM88361.1};
AC   B0VKR7;
DE   RecName: Full=Histidine--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_00127};
AC   B1MKD5;
DE   RecName: Full=4-diphosphocytidyl-2-C-methyl-D-erythritol kinase {ECO:0000256|HAMAP-Rule:MF_00061, ECO:0000256|SAAS:SAAS00090350};
AC   B1MMZ4;
DE   RecName: Full=Probable nicotinate-nucleotide adenylyltransferase {ECO:0000256|HAMAP-Rule:MF_00244};
AC   B2RXC2;
DE   SubName: Full=Inositol 1,4,5-trisphosphate 3-kinase B {ECO:0000313|EMBL:AAI51161.1};
DE   SubName: Full=MCG6217 {ECO:0000313|EMBL:EDL13155.1};
DE   SubName: Full=Protein Itpkb {ECO:0000313|Ensembl:ENSMUSP00000069851};
AC   B4E7B5;
DE   RecName: Full=Phenylacetate-coenzyme A ligase {ECO:0000256|PIRNR:PIRNR006444};
AC   B6YXQ1;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:ACJ16864.1};
AC   B8ZYW1;
DE   SubName: Full=Ammonium transporter {ECO:0000313|EMBL:AHZ22740.1};
DE   SubName: Full=Nitrogen regulatory protein P-II {ECO:0000313|EMBL:AFK17834.1};
DE   SubName: Full=PII family protein glnK2 {ECO:0000313|EMBL:CAX20371.1};
AC   C2M7I7;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:EEK13776.1};
AC   C2M8N3;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:EEK13464.1};
AC   C2M8N4;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:EEK13316.1};
AC   C4M7X2;
DE   RecName: Full=Lysine--tRNA ligase {ECO:0000256|RuleBase:RU003748};
AC   C6K2M8;
DE   SubName: Full=Viral structural protein 5 {ECO:0000313|EMBL:ACS44242.1};
AC   C9YJ22;
DE   SubName: Full=Fic family protein putative filamentation induced by cAMP protein {ECO:0000313|EMBL:CBE02457.1};
AC   D0G6S1;
DE   SubName: Full=Dynactin 6 {ECO:0000313|EMBL:BAI47779.1};
DE   SubName: Full=Uncharacterized protein {ECO:0000313|Ensembl:ENSSSCP00000027194};
AC   D1A4G7;
DE   SubName: Full=Cell divisionFtsK/SpoIIIE {ECO:0000313|EMBL:ACY96202.1};
AC   D1A4H0;
DE   RecName: Full=ESAT-6-like protein {ECO:0000256|RuleBase:RU362001};
AC   D2JYW4; F1SUN8;
DE   SubName: Full=F-actin capping protein beta subunit variant II {ECO:0000313|EMBL:ACZ57957.1};
DE   SubName: Full=F-actin-capping protein subunit beta {ECO:0000313|Ensembl:ENSSSCP00000003793};
DE   SubName: Full=F-actin-capping protein subunit beta isoform 2 {ECO:0000313|EMBL:AGO58803.1};
AC   D2W2Z5;
DE   SubName: Full=Predicted protein {ECO:0000313|EMBL:EFC36524.1};
AC   D9PY12;
DE   SubName: Full=Hmd co-occurring protein HcgE {ECO:0000313|EMBL:ADL59110.1};
AC   E1VBK4; D2TGC1; D4AEP4;
DE   RecName: Full=TRAP-T-associated universal stress protein TeaD;
AC   E6Z0R3;
DE   RecName: Full=Adenosine monophosphate-protein transferase VbhT;
AC   E6Z0R4;
DE   RecName: Full=Antitoxin VbhA;
AC   E8MF12; A7BJ81;
DE   RecName: Full=N-acetylhexosamine 1-kinase;
AC   E8Y328;
DE   RecName: Full=Aspartate carbamoyltransferase {ECO:0000256|HAMAP-Rule:MF_00001};
AC   E8Y329;
DE   RecName: Full=Aspartate carbamoyltransferase regulatory chain {ECO:0000256|HAMAP-Rule:MF_00002};
AC   F2YGR7;
DE   SubName: Full=Rhoptry protein 5B {ECO:0000313|EMBL:AFO37831.1};
DE   SubName: Full=Type I rhoptry protein 5 {ECO:0000313|EMBL:DAA34829.1};
DE   SubName: Full=Type I rhoptry protein 5B {ECO:0000313|EMBL:AEA41142.1};
DE   SubName: Full=Type III rhoptry protein 5 {ECO:0000313|EMBL:DAA34833.1};
AC   F2Z5B2;
DE   RecName: Full=Tubulin beta chain {ECO:0000256|RuleBase:RU000352};
AC   F2Z5G5;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|Ensembl:ENSSSCP00000011276};
AC   F5LA71;
DE   RecName: Full=ATP synthase epsilon chain {ECO:0000256|HAMAP-Rule:MF_00530};
AC   F5LA72;
DE   RecName: Full=ATP synthase subunit beta {ECO:0000256|HAMAP-Rule:MF_01347};
AC   F5LA73;
DE   RecName: Full=ATP synthase gamma chain {ECO:0000256|HAMAP-Rule:MF_00815};
AC   F5LA74;
DE   RecName: Full=ATP synthase subunit alpha {ECO:0000256|HAMAP-Rule:MF_01346};
AC   F8W463;
DE   RecName: Full=P2X purinoceptor {ECO:0000256|RuleBase:RU000681};
AC   F9UM74;
DE   RecName: Full=Pyridoxal kinase {ECO:0000256|SAAS:SAAS00384426};
AC   F9UMW3;
DE   RecName: Full=Universal stress protein {ECO:0000256|PIRNR:PIRNR006276};
AC   G0RYC2;
DE   RecName: Full=RuvB-like helicase {ECO:0000256|RuleBase:RU363048};
AC   G0RYI5;
DE   RecName: Full=RuvB-like helicase {ECO:0000256|RuleBase:RU363048};
AC   G0RZX9;
DE   SubName: Full=Putative heat shock protein {ECO:0000313|EMBL:EGS23140.1};
AC   G0S0Y3;
DE   SubName: Full=Pab-dependent poly(A)-specific ribonuclease subunit pan3-like protein {ECO:0000313|EMBL:EGS22693.1};
AC   G0SAK8;
DE   RecName: Full=PAB-dependent poly(A)-specific ribonuclease subunit PAN2 {ECO:0000256|HAMAP-Rule:MF_03182};
AC   G3CKA6;
DE   SubName: Full=Actin {ECO:0000313|EMBL:AEK82131.1};
AC   G3MM57;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AEO34575.1};
AC   I3LHK5;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|Ensembl:ENSSSCP00000023552};
AC   I3LM39;
DE   RecName: Full=Cyclic GMP-AMP synthase;
AC   J9VFT1;
DE   RecName: Full=Acetyl-coenzyme A synthetase {ECO:0000256|RuleBase:RU361147};
AC   N9UNA8;
DE   SubName: Full=Inositol hexakisphosphate kinase, putative {ECO:0000313|EMBL:ENY62067.1};
AC   O00401; A1JUI9; Q7Z746;
DE   RecName: Full=Neural Wiskott-Aldrich syndrome protein;
AC   O00764; Q7Z2Y0; Q9BS02;
DE   RecName: Full=Pyridoxal kinase;
AC   O02697;
DE   RecName: Full=Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform;
AC   O04841;
DE   SubName: Full=Diadenosine 5',5'''-P1,P4-tetraphosphate hydrolase {ECO:0000313|EMBL:AAC49902.1};
AC   O05338;
DE   RecName: Full=DNA primase {ECO:0000255|HAMAP-Rule:MF_00974};
AC   O05521;
DE   RecName: Full=Redox-sensing transcriptional repressor Rex {ECO:0000255|HAMAP-Rule:MF_01131};
AC   O06961;
DE   RecName: Full=Propionate kinase {ECO:0000255|HAMAP-Rule:MF_01881};
AC   O08398;
DE   RecName: Full=Cell division protein FtsZ {ECO:0000255|HAMAP-Rule:MF_00909};
AC   O09460;
DE   RecName: Full=Phosphoenolpyruvate carboxykinase [ATP] {ECO:0000255|HAMAP-Rule:MF_00453};
AC   O10693;
DE   SubName: Full=Polyhedrin {ECO:0000313|EMBL:BAA19860.1};
AC   O13828;
DE   RecName: Full=mRNA decapping complex subunit 2;
AC   O13833; O94608;
DE   RecName: Full=Terminal uridylyltransferase cid1 {ECO:0000305};
AC   O14241;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 2;
AC   O14656; B2RB58; Q53Y64; Q96CA0;
DE   RecName: Full=Torsin-1A;
AC   O14727; B2RMX8; O43297; Q7Z438; Q9BXZ6; Q9UBZ5; Q9UGN8; Q9UGN9;
AC   Q9UGP0; Q9UJ58; Q9UJ59; Q9UJ60; Q9UJ61; Q9UJ62; Q9UJ63; Q9UJ64;
AC   Q9UJ65; Q9UJ66; Q9UJ67; Q9UNC9;
DE   RecName: Full=Apoptotic protease-activating factor 1;
AC   O14818; B2R515; Q5JXJ2; Q9BR53; Q9H4K5; Q9UEU8;
DE   RecName: Full=Proteasome subunit alpha type-7;
AC   O14965; E1P5F9; O60445; O75873; Q9BQD6; Q9UPG5;
DE   RecName: Full=Aurora kinase A;
AC   O15530; H0Y4Z0; Q59EH6; Q6FI20; Q8IV52; Q9BRD5;
DE   RecName: Full=3-phosphoinositide-dependent protein kinase 1;
AC   O15648;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase {ECO:0000255|HAMAP-Rule:MF_03186};
AC   O22476; C0LGS4;
DE   RecName: Full=Protein BRASSINOSTEROID INSENSITIVE 1 {ECO:0000303|PubMed:9298904};
AC   O24146;
DE   RecName: Full=4-coumarate--CoA ligase 2;
AC   O24872;
DE   RecName: Full=ATP-dependent dethiobiotin synthetase BioD;
AC   O25096;
DE   RecName: Full=NH(3)-dependent NAD(+) synthetase;
AC   O27289;
DE   SubName: Full=Conserved protein {ECO:0000313|EMBL:AAB85710.1};
AC   O28025;
DE   RecName: Full=tRNA(Ile2) 2-agmatinylcytidine synthetase TiaS;
AC   O28126;
DE   RecName: Full=CCA-adding enzyme;
AC   O28471;
DE   RecName: Full=RIO-type serine/threonine-protein kinase Rio1;
AC   O28524;
DE   SubName: Full=Nitrogen regulatory protein P-II (GlnB-3) {ECO:0000313|EMBL:AAB89500.1};
AC   O28527;
DE   SubName: Full=Nitrogen regulatory protein P-II (GlnB-2) {ECO:0000313|EMBL:AAB89507.1};
AC   O30245;
DE   RecName: Full=RIO-type serine/threonine-protein kinase Rio2;
AC   O30297;
DE   RecName: Full=NAD kinase {ECO:0000255|HAMAP-Rule:MF_00361};
AC   O32080;
DE   RecName: Full=Ktr system potassium uptake protein A;
AC   O32081;
DE   RecName: Full=Ktr system potassium uptake protein B;
AC   O32726;
DE   RecName: Full=Anti-sigma F factor antagonist;
AC   O32727;
DE   RecName: Full=Anti-sigma F factor {ECO:0000255|HAMAP-Rule:MF_00637};
AC   O34757; Q796C8;
DE   RecName: Full=Sensor histidine kinase DesK;
AC   O35433; Q920B3; Q920B4; Q9JLM0; Q9JM56; Q9JM57;
DE   RecName: Full=Transient receptor potential cation channel subfamily V member 1;
AC   O43314; A1NI53; A6NGS8; Q8TB50;
DE   RecName: Full=Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2;
AC   O43741; A8K9V5; B4DH06; Q5VXY0;
DE   RecName: Full=5'-AMP-activated protein kinase subunit beta-2;
AC   O57758;
DE   SubName: Full=373aa long hypothetical sugar-binding transport ATP-binding protein {ECO:0000313|EMBL:BAA29090.1};
AC   O57883;
DE   SubName: Full=235aa long hypothetical biotin--[acetyl-CoA-carboxylase] ligase {ECO:0000313|EMBL:BAA29216.1};
AC   O57978;
DE   RecName: Full=Phosphoribosylaminoimidazole-succinocarboxamide synthase;
AC   O59128;
DE   RecName: Full=Uncharacterized sugar kinase PH1459;
AC   O60563; A9XU13; E7EX76; O60581;
DE   RecName: Full=Cyclin-T1;
AC   O60674; O14636; O75297;
DE   RecName: Full=Tyrosine-protein kinase JAK2;
AC   O62137;
DE   RecName: Full=Acyl-coenzyme A oxidase {ECO:0000256|PIRNR:PIRNR000168};
AC   O62140;
DE   RecName: Full=Acyl-coenzyme A oxidase {ECO:0000256|PIRNR:PIRNR000168};
AC   O66513;
DE   RecName: Full=Nitrogen regulatory protein P-II;
AC   O66548;
DE   SubName: Full=AP4A hydrolase {ECO:0000313|EMBL:AAC06510.1};
AC   O66610;
DE   RecName: Full=Glutamyl-tRNA(Gln) amidotransferase subunit A;
AC   O66728;
DE   SubName: Full=Poly A polymerase {ECO:0000313|EMBL:AAC06692.1};
AC   O66766;
DE   RecName: Full=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B;
AC   O66837;
DE   SubName: Full=Biotin [acetyl-CoA-carboxylase] ligase {ECO:0000313|EMBL:AAC06798.1};
AC   O66949;
DE   RecName: Full=Phosphoribosylamine--glycine ligase {ECO:0000255|HAMAP-Rule:MF_00138};
AC   O66950;
DE   SubName: Full=Twitching motility protein PilT {ECO:0000313|EMBL:AAC06903.1};
AC   O67033;
DE   RecName: Full=Site-determining protein {ECO:0000256|PIRNR:PIRNR003092};
AC   O67034;
DE   RecName: Full=Probable septum site-determining protein MinC;
AC   O67198;
DE   SubName: Full=Transcriptional regulator (NtrC family) {ECO:0000313|EMBL:AAC07159.1};
AC   O67323;
DE   RecName: Full=Alanine--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_00036};
AC   O67572;
DE   RecName: Full=Tetraacyldisaccharide 4'-kinase {ECO:0000255|HAMAP-Rule:MF_00409};
AC   O67728;
DE   RecName: Full=tRNA(Ile)-lysidine synthase {ECO:0000255|HAMAP-Rule:MF_01161};
AC   O67883;
DE   RecName: Full=Thiamine-monophosphate kinase {ECO:0000255|HAMAP-Rule:MF_02128};
AC   O67904;
DE   RecName: Full=Glutamyl-tRNA(Gln) amidotransferase subunit C;
AC   O74036;
DE   RecName: Full=DNA repair and recombination protein RadA;
AC   O74536;
DE   RecName: Full=SNF1-like protein kinase ssp2;
AC   O75643; O94884; Q6NZY0; Q6PX59; Q8NBE6; Q96IF2; Q9H7S0;
DE   RecName: Full=U5 small nuclear ribonucleoprotein 200 kDa helicase;
AC   O94609; Q9P7R2; Q9USY9;
DE   RecName: Full=Ubiquitin-activating enzyme E1 1;
AC   O95786; A2RU81; Q5HYE1; Q5VYT1; Q9NT04;
DE   RecName: Full=Probable ATP-dependent RNA helicase DDX58;
AC   P00452; P78088; P78177;
DE   RecName: Full=Ribonucleoside-diphosphate reductase 1 subunit alpha;
AC   P00459;
DE   RecName: Full=Nitrogenase iron protein 1;
AC   P00511;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase, muscle type {ECO:0000255|HAMAP-Rule:MF_03184};
AC   P00514; A5D9F4; Q17QP8;
DE   RecName: Full=cAMP-dependent protein kinase type I-alpha regulatory subunit;
DE     RecName: Full=cAMP-dependent protein kinase type I-alpha regulatory subunit, N-terminally processed;
AC   P00517;
DE   RecName: Full=cAMP-dependent protein kinase catalytic subunit alpha;
AC   P00518;
DE   RecName: Full=Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform;
AC   P00558; A8K4W6; B7Z7A9; Q5J7W1; Q6IBT6; Q8NI87;
DE   RecName: Full=Phosphoglycerate kinase 1;
AC   P00560; D6VR21;
DE   RecName: Full=Phosphoglycerate kinase;
AC   P00639; A5PK44; Q8MJ27;
DE   RecName: Full=Deoxyribonuclease-1;
AC   P00829; Q1JQA9; Q9T2U4; Q9T2U5;
DE   RecName: Full=ATP synthase subunit beta, mitochondrial;
AC   P00830; D6VWU0;
DE   RecName: Full=ATP synthase subunit beta, mitochondrial;
AC   P00953;
DE   RecName: Full=Tryptophan--tRNA ligase;
AC   P00962; Q59403;
DE   RecName: Full=Glutamine--tRNA ligase;
AC   P01096; Q2M2T4;
DE   RecName: Full=ATPase inhibitor, mitochondrial;
AC   P01097; D6VRH1;
DE   RecName: Full=ATPase inhibitor, mitochondrial;
AC   P02584; Q3ZCH4; Q5E942;
DE   RecName: Full=Profilin-1;
AC   P02721; Q3ZBD6;
DE   RecName: Full=ATP synthase-coupling factor 6, mitochondrial;
AC   P02774; B4DPP2; D6RAK8; Q16309; Q16310; Q53F31; Q6GTG1;
DE   RecName: Full=Vitamin D-binding protein;
AC   P02829; D6W3D1;
DE   RecName: Full=ATP-dependent molecular chaperone HSP82;
AC   P02916; Q2M6S1;
DE   RecName: Full=Maltose transport system permease protein MalF;
AC   P03070;
DE   RecName: Full=Large T antigen;
AC   P03366; P03368;
DE   RecName: Full=Gag-Pol polyprotein;
DE     RecName: Full=Matrix protein p17;
DE     RecName: Full=Capsid protein p24;
DE     RecName: Full=Spacer peptide 1 {ECO:0000250|UniProtKB:P12497};
DE     RecName: Full=Nucleocapsid protein p7;
DE     RecName: Full=Transframe peptide;
DE     RecName: Full=p6-pol;
DE     RecName: Full=Protease;
DE     RecName: Full=Reverse transcriptase/ribonuclease H;
DE     RecName: Full=p51 RT;
DE     RecName: Full=p15;
DE     RecName: Full=Integrase;
AC   P04050; D6VRK8; Q12364; Q92315;
DE   RecName: Full=DNA-directed RNA polymerase II subunit RPB1;
AC   P04191; P11719;
DE   RecName: Full=Sarcoplasmic/endoplasmic reticulum calcium ATPase 1;
AC   P04387; D6VZC4;
DE   RecName: Full=Galactose/lactose metabolism regulatory protein GAL80;
AC   P04802; D6VXY6;
DE   RecName: Full=Aspartate--tRNA ligase, cytoplasmic;
AC   P04896; Q0II85; Q3SZE7;
DE   RecName: Full=Guanine nucleotide-binding protein G(s) subunit alpha isoforms short;
AC   P04977; O69258; O70057; Q599G4; Q5EIB9; Q93V22;
DE   RecName: Full=Pertussis toxin subunit 1;
AC   P04978;
DE   RecName: Full=Pertussis toxin subunit 2;
AC   P04979;
DE   RecName: Full=Pertussis toxin subunit 3;
AC   P04981;
DE   RecName: Full=Pertussis toxin subunit 5;
AC   P05132; Q9JID0;
DE   RecName: Full=cAMP-dependent protein kinase catalytic subunit alpha;
AC   P05317; D6VYX8;
DE   RecName: Full=60S acidic ribosomal protein P0;
AC   P05630; A6H7D8;
DE   RecName: Full=ATP synthase subunit delta, mitochondrial;
AC   P05631; Q3T0B4;
DE   RecName: Full=ATP synthase subunit gamma, mitochondrial;
AC   P05632; Q32PE5;
DE   RecName: Full=ATP synthase subunit epsilon, mitochondrial;
AC   P05738; D6VU02;
DE   RecName: Full=60S ribosomal protein L9-A;
AC   P05852; Q2M9E1;
DE   RecName: Full=tRNA N6-adenosine threonylcarbamoyltransferase {ECO:0000255|HAMAP-Rule:MF_01445};
AC   P06213; Q17RW0; Q59H98; Q9UCB7; Q9UCB8; Q9UCB9;
DE   RecName: Full=Insulin receptor;
DE     RecName: Full=Insulin receptor subunit alpha;
DE     RecName: Full=Insulin receptor subunit beta;
AC   P06396; A2A418; A8MUD1; A8MYN7; B7Z373; B7Z5V1; F5H1A8; Q5T0I2;
AC   Q8WVV7;
DE   RecName: Full=Gelsolin;
AC   P06685; Q64609;
DE   RecName: Full=Sodium/potassium-transporting ATPase subunit alpha-1;
AC   P06746; B2RC78; Q3KP48; Q6FI34;
DE   RecName: Full=DNA polymerase beta;
AC   P06999; P78065; P78260;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase isozyme 2;
AC   P07024; P78274; Q2MBU7;
DE   RecName: Full=Protein UshA;
DE     RecName: Full=UDP-sugar hydrolase;
DE     RecName: Full=5'-nucleotidase;
AC   P07251; D6VPQ6; Q92449;
DE   RecName: Full=ATP synthase subunit alpha, mitochondrial;
AC   P07328;
DE   RecName: Full=Nitrogenase molybdenum-iron protein alpha chain;
AC   P07329;
DE   RecName: Full=Nitrogenase molybdenum-iron protein beta chain;
AC   P07678; Q9KW63;
DE   RecName: Full=ATP synthase epsilon chain;
AC   P07737; Q53Y44;
DE   RecName: Full=Profilin-1;
AC   P07830; P02577; P07827; Q23856; Q23875; Q23877; Q23879; Q23880;
AC   Q54H30; Q7KWV6; Q94466;
DE   RecName: Full=Major actin;
AC   P07862;
DE   RecName: Full=D-alanine--D-alanine ligase B;
AC   P07900; A8K500; B3KPJ9; Q2PP14; Q5CAQ6; Q5CAQ7; Q9BVQ5;
DE   RecName: Full=Heat shock protein HSP 90-alpha;
AC   P08164;
DE   RecName: Full=NH(3)-dependent NAD(+) synthetase;
AC   P08200;
DE   RecName: Full=Isocitrate dehydrogenase [NADP];
AC   P08238; B2R5P0; Q5T9W7; Q9NQW0; Q9NTK6;
DE   RecName: Full=Heat shock protein HSP 90-beta;
AC   P08518; D6W2K8; Q12738; Q7Z9Y0;
DE   RecName: Full=DNA-directed RNA polymerase II subunit RPB2;
AC   P08581; A1L467; B5A932; E7EQ94; O60366; Q12875; Q9UDX7; Q9UPL8;
DE   RecName: Full=Hepatocyte growth factor receptor;
AC   P08690;
DE   RecName: Full=Arsenical pump-driving ATPase;
AC   P08716;
DE   RecName: Full=Alpha-hemolysin translocation ATP-binding protein HlyB;
AC   P08799; Q54LU0;
DE   RecName: Full=Myosin-2 heavy chain;
AC   P09029; Q2MBQ7;
DE   RecName: Full=N5-carboxyaminoimidazole ribonucleotide synthase {ECO:0000255|HAMAP-Rule:MF_01928, ECO:0000305};
AC   P09041; Q5RKV3; Q6P8V2;
DE   RecName: Full=Phosphoglycerate kinase 2;
AC   P09951; Q9WUX7;
DE   RecName: Full=Synapsin-1;
AC   P0A3F4; P80016; Q31RG6;
DE   RecName: Full=Nitrogen regulatory protein P-II;
AC   P0A3R5; P04980;
DE   RecName: Full=Pertussis toxin subunit 4;
AC   P0A6E4; P22767; Q2M939;
DE   RecName: Full=Argininosuccinate synthase;
AC   P0A6F5; P06139; Q2M6G1;
DE   RecName: Full=60 kDa chaperonin {ECO:0000255|HAMAP-Rule:MF_00600};
AC   P0A6F9; P05380; Q2M6G2;
DE   RecName: Full=10 kDa chaperonin;
AC   P0A6H5; P32168; Q2M8M7;
DE   RecName: Full=ATP-dependent protease ATPase subunit HslU;
AC   P0A6I6; P23875; Q2M7U8;
DE   RecName: Full=Phosphopantetheine adenylyltransferase {ECO:0000255|HAMAP-Rule:MF_00151};
AC   P0A6X3; O24728; P25521; Q2M6D3; Q47383;
DE   RecName: Full=RNA-binding protein Hfq {ECO:0000255|HAMAP-Rule:MF_00436};
AC   P0A6Y8; P04475;
DE   RecName: Full=Chaperone protein DnaK;
AC   P0A786; P00479; Q2M662; Q47555; Q47557;
DE   RecName: Full=Aspartate carbamoyltransferase catalytic chain;
AC   P0A7B1; P28688; Q47549;
DE   RecName: Full=Polyphosphate kinase {ECO:0000255|HAMAP-Rule:MF_00347};
AC   P0A7F3; P00478; Q2M663;
DE   RecName: Full=Aspartate carbamoyltransferase regulatory chain;
AC   P0A8N5; P14825; Q2M6H4;
DE   RecName: Full=Lysine--tRNA ligase, heat inducible;
AC   P0A9V1; P31220; Q2M911;
DE   RecName: Full=Lipopolysaccharide export system ATP-binding protein LptB;
AC   P0AC55; P38504; P77118; Q2MBX6;
DE   RecName: Full=Nitrogen regulatory protein P-II 2;
AC   P0AE82; P08336; Q2M8K8;
DE   RecName: Full=Sensor histidine kinase CpxA;
AC   P0AEX9; P02928; Q2M6S0;
DE   RecName: Full=Maltose-binding periplasmic protein;
AC   P0AEY3; P33646; Q2MA51;
DE   RecName: Full=Nucleoside triphosphate pyrophosphohydrolase;
AC   P0AEZ3; P18197;
DE   RecName: Full=Septum site-determining protein MinD;
AC   P0CH07; O13697; O14257; P0C014; P0C015; Q76PD0; Q9HDZ4;
DE   RecName: Full=Ubiquitin-60S ribosomal protein L40;
DE     RecName: Full=Ubiquitin;
DE     RecName: Full=60S ribosomal protein L40;
AC   P0CX31; D3DLX9; P26782;
DE   RecName: Full=40S ribosomal protein S24-A;
AC   P0CX33; D6VYT3; Q12087;
DE   RecName: Full=40S ribosomal protein S30-A;
AC   P0CX37; D6VQH5; P02365; P05751; Q02894;
DE   RecName: Full=40S ribosomal protein S6-A;
AC   P0CX41; D3DM23; P04451;
DE   RecName: Full=60S ribosomal protein L23-A;
AC   P0CX53; D3DLJ6; P05741; P17079;
DE   RecName: Full=60S ribosomal protein L12-A;
AC   P0DJQ7; Q53938; Q9R8E3;
DE   RecName: Full=Carboxyethyl-arginine beta-lactam-synthase;
AC   P0DMV8; B4E3B6; P08107; P19790; Q5JQI4; Q5SP17; Q9UQL9; Q9UQM0;
DE   RecName: Full=Heat shock 70 kDa protein 1A {ECO:0000312|HGNC:HGNC:5232};
AC   P10153; Q52M39; Q9H2B7; Q9UCG7;
DE   RecName: Full=Non-secretory ribonuclease;
AC   P10408; P75642;
DE   RecName: Full=Protein translocase subunit SecA;
AC   P10486;
DE   RecName: Full=Type I restriction enzyme EcoR124II R protein;
AC   P10515; Q16783; Q53EP3;
DE   RecName: Full=Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial;
AC   P10719; Q499W0;
DE   RecName: Full=ATP synthase subunit beta, mitochondrial;
AC   P10987; A4V404; Q24227; Q6YN46; Q9U5X7; Q9W460;
DE   RecName: Full=Actin-5C;
AC   P11021; B0QZ61; Q2EF78; Q9NPF1; Q9UK02;
DE   RecName: Full=78 kDa glucose-regulated protein;
AC   P11041;
DE   RecName: Full=Polyhedrin;
AC   P11124;
DE   RecName: Full=RNA-directed RNA polymerase;
AC   P11142; Q9H3R6;
DE   RecName: Full=Heat shock cognate 71 kDa protein;
AC   P11802; B2R9A0; B4DNF9; O00576; Q6FG61;
DE   RecName: Full=Cyclin-dependent kinase 4;
AC   P11974; O18919; Q29501;
DE   RecName: Full=Pyruvate kinase PKM;
AC   P12282;
DE   RecName: Full=Molybdopterin-synthase adenylyltransferase;
AC   P12385; D6VQD9;
DE   RecName: Full=Eukaryotic peptide chain release factor subunit 1;
AC   P13000; Q2MBJ1;
DE   RecName: Full=ATP-dependent dethiobiotin synthetase BioD 1;
AC   P13020; Q3UPB1; Q8R590;
DE   RecName: Full=Gelsolin;
AC   P13045; D6VRZ6;
DE   RecName: Full=Protein GAL3;
AC   P13444; Q5FVU2;
DE   RecName: Full=S-adenosylmethionine synthase isoform type-1;
AC   P13569; Q20BG8; Q20BH2; Q2I0A1; Q2I102;
DE   RecName: Full=Cystic fibrosis transmembrane conductance regulator;
AC   P13619; Q2TBH4;
DE   RecName: Full=ATP synthase F(0) complex subunit B1, mitochondrial;
AC   P13620; Q3SX10;
DE   RecName: Full=ATP synthase subunit d, mitochondrial;
AC   P13621; Q3T0Y7;
DE   RecName: Full=ATP synthase subunit O, mitochondrial;
AC   P14618; A6NFK3; B2R5N8; B3KRY0; B4DFX8; B4DUU6; P14786; Q53GK4;
AC   Q96E76; Q9BWB5; Q9UCV6; Q9UPF2;
DE   RecName: Full=Pyruvate kinase PKM;
AC   P15170; J3KQG6; Q96GF2;
DE   RecName: Full=Eukaryotic peptide chain release factor GTP-binding subunit ERF3A;
AC   P15442; D6VSR3;
DE   RecName: Full=eIF-2-alpha kinase GCN2 {ECO:0000250|UniProtKB:Q9HGN1};
AC   P15790; D6VVP7;
DE   RecName: Full=Casein kinase II subunit alpha;
AC   P15999; Q6P753;
DE   RecName: Full=ATP synthase subunit alpha, mitochondrial;
AC   P16370; D6VVQ8;
DE   RecName: Full=DNA-directed RNA polymerase II subunit RPB3;
AC   P17256;
DE   RecName: Full=Mevalonate kinase;
AC   P17312; Q9T0U4; Q9T0U5; Q9T0U6;
DE   RecName: Full=Terminase, large subunit;
AC   P17612; Q32P54; Q9H2Y0; Q9NRB4; Q9NRH9;
DE   RecName: Full=cAMP-dependent protein kinase catalytic subunit alpha;
AC   P17980; B2R8V1; Q3B757; Q3B865; Q53HU5; Q6GPG8; Q6IBS1; Q96HD3;
DE   RecName: Full=26S protease regulatory subunit 6A;
AC   P18708;
DE   RecName: Full=Vesicle-fusing ATPase;
AC   P19120; A5D968; Q3MHM4;
DE   RecName: Full=Heat shock cognate 71 kDa protein;
AC   P19483; P05629; P19482; Q1JQC4;
DE   RecName: Full=ATP synthase subunit alpha, mitochondrial;
AC   P20248; A8K7B6; Q2M3U6; Q4W5P4; Q6LER8;
DE   RecName: Full=Cyclin-A2;
AC   P20345; B3VMP8;
DE   RecName: Full=Pre-neck appendage protein {ECO:0000305};
DE     RecName: Full=gp12*;
AC   P20434; D6VQE9; Q02121;
DE   RecName: Full=DNA-directed RNA polymerases I, II, and III subunit RPABC1;
AC   P20435; D6W4I7;
DE   RecName: Full=DNA-directed RNA polymerases I, II, and III subunit RPABC2;
AC   P20436; D6W2S9;
DE   RecName: Full=DNA-directed RNA polymerases I, II, and III subunit RPABC3;
AC   P20589;
DE   RecName: Full=Modification methylase HaeIII;
AC   P20618; B5BU76; Q9BWA8;
DE   RecName: Full=Proteasome subunit beta type-1;
AC   P21306; D6W399;
DE   RecName: Full=ATP synthase subunit epsilon, mitochondrial;
AC   P21980; E1P5V9; Q16436; Q6B838; Q9BTN7; Q9UH35;
DE   RecName: Full=Protein-glutamine gamma-glutamyltransferase 2;
AC   P22102; A8K945; A8KA32; D3DSF3; D3DSF4; O14659; Q52M77;
DE   RecName: Full=Trifunctional purine biosynthetic protein adenosine-3;
DE     RecName: Full=Phosphoribosylamine--glycine ligase;
DE     RecName: Full=Phosphoribosylformylglycinamidine cyclo-ligase;
DE     RecName: Full=Phosphoribosylglycinamide formyltransferase;
AC   P22139; D6W2R6;
DE   RecName: Full=DNA-directed RNA polymerases I, II, and III subunit RPABC5;
AC   P22259; Q2M768;
DE   RecName: Full=Phosphoenolpyruvate carboxykinase [ATP] {ECO:0000255|HAMAP-Rule:MF_00453};
AC   P23368; B2R8J2; Q9BWL6; Q9BYG1; Q9H4B2;
DE   RecName: Full=NAD-dependent malic enzyme, mitochondrial;
AC   P23381; A6NGN1; A6NID3; P78535; Q502Y0; Q53XB6; Q9UDI5; Q9UDL3;
DE   RecName: Full=Tryptophan--tRNA ligase, cytoplasmic;
DE     RecName: Full=T1-TrpRS;
DE     RecName: Full=T2-TrpRS;
AC   P23509;
DE   RecName: Full=Glucose-1-phosphate adenylyltransferase small subunit, chloroplastic/amyloplastic;
AC   P23873;
DE   RecName: Full=Antitoxin HipB;
AC   P23874; P76139; P76880; P77507;
DE   RecName: Full=Serine/threonine-protein kinase HipA;
AC   P23909; P71279; Q2MA96;
DE   RecName: Full=DNA mismatch repair protein MutS;
AC   P23919; B7ZW70; Q6FGX1; Q9BUX4;
DE   RecName: Full=Thymidylate kinase;
AC   P23921; Q9UNN2;
DE   RecName: Full=Ribonucleoside-diphosphate reductase large subunit;
AC   P23971; O34837;
DE   RecName: Full=2-succinylbenzoate--CoA ligase {ECO:0000255|HAMAP-Rule:MF_00731};
AC   P24182; Q2M8V9;
DE   RecName: Full=Biotin carboxylase;
AC   P24941; A8K7C6; O75100;
DE   RecName: Full=Cyclin-dependent kinase 2;
AC   P25786; A8K400; Q53YE8; Q9BRV9;
DE   RecName: Full=Proteasome subunit alpha type-1;
AC   P25787; Q6ICS6; Q9BU45;
DE   RecName: Full=Proteasome subunit alpha type-2;
AC   P25788; B2RCK6; Q86U83; Q8N1D8; Q9BS70;
DE   RecName: Full=Proteasome subunit alpha type-3;
AC   P25789; D3DW86; Q53XP2; Q567Q5; Q8TBD1;
DE   RecName: Full=Proteasome subunit alpha type-4;
AC   P25852; Q9L9H8;
DE   RecName: Full=Transcriptional regulatory protein ZraR;
AC   P26281;
DE   RecName: Full=2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase;
AC   P26361; Q63893; Q63894; Q9JKQ6;
DE   RecName: Full=Cystic fibrosis transmembrane conductance regulator;
AC   P26769;
DE   RecName: Full=Adenylate cyclase type 2;
AC   P27000; Q5SL55;
DE   RecName: Full=Glutamate--tRNA ligase;
AC   P27395; Q82920; Q82921; Q82922; Q82923; Q82924; Q82925; Q82926;
AC   Q82927; Q82928;
DE   RecName: Full=Genome polyprotein;
DE     RecName: Full=Peptide 2k;
DE     RecName: Full=Capsid protein C;
DE     RecName: Full=prM;
DE     RecName: Full=Peptide pr;
DE     RecName: Full=Small envelope protein M;
DE     RecName: Full=Envelope protein E;
DE     RecName: Full=Non-structural protein 1;
DE     RecName: Full=Non-structural protein 2A;
DE     RecName: Full=Serine protease subunit NS2B;
DE     RecName: Full=Serine protease NS3;
DE     RecName: Full=Non-structural protein 4A;
DE     RecName: Full=Non-structural protein 4B;
DE     RecName: Full=RNA-directed RNA polymerase NS5;
AC   P27616; D6VPM4;
DE   RecName: Full=Phosphoribosylaminoimidazole-succinocarboxamide synthase;
AC   P27999; D6VU72;
DE   RecName: Full=DNA-directed RNA polymerase II subunit RPB9;
AC   P28066; B2R8F6; B4E2V4; Q3T1C1; Q6IBF7;
DE   RecName: Full=Proteasome subunit alpha type-5;
AC   P28070; B2R9L3; P31148; Q5SZS5; Q6IBI4; Q969L6;
DE   RecName: Full=Proteasome subunit beta type-4;
AC   P28072; Q96J55;
DE   RecName: Full=Proteasome subunit beta type-6;
AC   P28074; B2R4N9; B4DUM9; D3DS43; E9PAV2; Q16242; Q6PEW2; Q7Z3B5;
AC   Q86T01; Q9TNN9;
DE   RecName: Full=Proteasome subunit beta type-5;
AC   P28327;
DE   RecName: Full=Rhodopsin kinase;
AC   P28707; D6VXH2;
DE   RecName: Full=Co-chaperone protein SBA1;
AC   P29468; D6VXT8;
DE   RecName: Full=Poly(A) polymerase;
AC   P29678;
DE   RecName: Full=Dual specificity mitogen-activated protein kinase kinase 1;
AC   P30138; P76780; Q2M8S9;
DE   RecName: Full=Sulfur carrier protein ThiS adenylyltransferase;
AC   P30429; Q5BHI5;
DE   RecName: Full=Cell death protein 4;
AC   P30748; P77422;
DE   RecName: Full=Molybdopterin synthase sulfur carrier subunit;
AC   P30803;
DE   RecName: Full=Adenylate cyclase type 5;
AC   P31321; Q8N422;
DE   RecName: Full=cAMP-dependent protein kinase type I-beta regulatory subunit;
AC   P31570;
DE   RecName: Full=Cob(I)yrinic acid a,c-diamide adenosyltransferase;
AC   P32390;
DE   RecName: Full=Actin-related protein 3;
AC   P32481; D3DLS4;
DE   RecName: Full=Eukaryotic translation initiation factor 2 subunit gamma;
AC   P32589; D6W3R1;
DE   RecName: Full=Heat shock protein homolog SSE1;
AC   P33176; A0AVB2; Q5VZ85;
DE   RecName: Full=Kinesin-1 heavy chain;
AC   P33221;
DE   RecName: Full=Phosphoribosylglycinamide formyltransferase 2 {ECO:0000255|HAMAP-Rule:MF_01643};
AC   P33309; D6W1H6;
DE   RecName: Full=Protein DOM34;
AC   P33527; A3RJX2; C9JPJ4; O14819; O43333; P78419; Q59GI9; Q9UQ97;
AC   Q9UQ99; Q9UQA0;
DE   RecName: Full=Multidrug resistance-associated protein 1;
AC   P33981; A8K8U5; B2RDW2; E1P543; Q15272; Q5TCS0; Q9BW51; Q9NTM0;
DE   RecName: Full=Dual specificity protein kinase TTK;
AC   P35435;
DE   RecName: Full=ATP synthase subunit gamma, mitochondrial;
AC   P35559;
DE   RecName: Full=Insulin-degrading enzyme;
AC   P35998; A4D0Q1; B7Z5E2; Q3LIA5; Q9UDI3;
DE   RecName: Full=26S protease regulatory subunit 7;
AC   P36370;
DE   RecName: Full=Antigen peptide transporter 1;
AC   P36507;
DE   RecName: Full=Dual specificity mitogen-activated protein kinase kinase 2;
AC   P37344; P76039;
DE   RecName: Full=Psp operon transcriptional activator;
AC   P38077; D6VQ39; Q54AF5; Q76MT6;
DE   RecName: Full=ATP synthase subunit gamma, mitochondrial;
AC   P38182; D6VPS5;
DE   RecName: Full=Autophagy-related protein 8;
AC   P38698; D3DLF0;
DE   RecName: Full=Exopolyphosphatase;
AC   P38862; D3DLC0;
DE   RecName: Full=Ubiquitin-like modifier-activating enzyme ATG7;
AC   P38902; D6W262;
DE   RecName: Full=DNA-directed RNA polymerase II subunit RPB11;
AC   P39081; D6VSL0; Q04932;
DE   RecName: Full=Protein PCF11;
AC   P39593;
DE   RecName: Full=Hydroxyethylthiazole kinase {ECO:0000255|HAMAP-Rule:MF_00228};
AC   P40191; P76964;
DE   RecName: Full=Pyridoxine/pyridoxal/pyridoxamine kinase {ECO:0000303|PubMed:8764513, ECO:0000303|PubMed:9537380};
AC   P40233; Q9UUL9;
DE   RecName: Full=Casein kinase I homolog 1;
AC   P40422; D3DL93;
DE   RecName: Full=DNA-directed RNA polymerases I, II, and III subunit RPABC4;
AC   P40555; D6VVS3;
DE   RecName: Full=Probable 26S proteasome regulatory subunit p27;
AC   P41148;
DE   RecName: Full=Endoplasmin;
AC   P41250; B3KQA2; B4DIA0; Q969Y1;
DE   RecName: Full=Glycine--tRNA ligase;
AC   P41697; D6VYW2;
DE   RecName: Full=Bud site selection protein 6;
AC   P41743; D3DNQ4; Q8WW06;
DE   RecName: Full=Protein kinase C iota type;
AC   P41832; D6W0S3; O13450;
DE   RecName: Full=Protein BNI1;
AC   P41958;
DE   RecName: Full=Apoptosis regulator ced-9;
AC   P42527; Q54EX1;
DE   RecName: Full=Myosin heavy chain kinase A;
AC   P42768; Q9BU11; Q9UNJ9;
DE   RecName: Full=Wiskott-Aldrich syndrome protein;
AC   P43686; Q96FV5; Q9UBM3; Q9UEX3;
DE   RecName: Full=26S protease regulatory subunit 6B;
AC   P43772;
DE   RecName: Full=ATP-dependent protease subunit HslV {ECO:0000255|HAMAP-Rule:MF_00248};
AC   P43773;
DE   RecName: Full=ATP-dependent protease ATPase subunit HslU;
AC   P46467; Q91W22; Q9R1C9;
DE   RecName: Full=Vacuolar protein sorting-associated protein 4B;
AC   P46849; P46848; Q2M784; Q47349;
DE   RecName: Full=RNA 3'-terminal phosphate cyclase;
AC   P46859; P78116; Q2M7A0; Q59404;
DE   RecName: Full=Thermoresistant gluconokinase;
AC   P49720; P31147; Q0P6J7; Q96E27;
DE   RecName: Full=Proteasome subunit beta type-3;
AC   P49721; D3DPS0; P31145; Q9BWZ9;
DE   RecName: Full=Proteasome subunit beta type-2;
AC   P49902; B7Z382; D3DR91; Q5JUV5;
DE   RecName: Full=Cytosolic purine 5'-nucleotidase;
AC   P49917; Q8IY66; Q8TEU5;
DE   RecName: Full=DNA ligase 4;
AC   P50552; B2RBT9; Q6PIZ1; Q93035;
DE   RecName: Full=Vasodilator-stimulated phosphoprotein;
AC   P50583; D3DRM0; Q5T589;
DE   RecName: Full=Bis(5'-nucleosyl)-tetraphosphatase [asymmetrical];
AC   P50613; Q9BS60; Q9UE19;
DE   RecName: Full=Cyclin-dependent kinase 7;
AC   P50750; Q5JU24; Q5JU25; Q5U006; Q96TF1;
DE   RecName: Full=Cyclin-dependent kinase 9;
AC   P51795; A1L475; B3KPN6; Q5JQD5; Q7RTN8;
DE   RecName: Full=H(+)/Cl(-) exchange transporter 5;
AC   P52874;
DE   RecName: Full=Protein clpf-1 {ECO:0000255|HAMAP-Rule:MF_03035};
AC   P54645;
DE   RecName: Full=5'-AMP-activated protein kinase catalytic subunit alpha-1;
AC   P56206; O50551; Q5SKV0;
DE   RecName: Full=Glycine--tRNA ligase;
AC   P56255;
DE   RecName: Full=ATP-dependent DNA helicase PcrA;
AC   P56981;
DE   RecName: Full=UvrABC system protein B;
AC   P58301;
DE   RecName: Full=DNA double-strand break repair Rad50 ATPase {ECO:0000255|HAMAP-Rule:MF_00449, ECO:0000305};
AC   P59846; Q5SLK9;
DE   RecName: Full=Argininosuccinate synthase {ECO:0000255|HAMAP-Rule:MF_00005};
AC   P60010; D6VTJ1; P02579; Q9P3X6; Q9P3X7;
DE   RecName: Full=Actin;
AC   P60011; P02579;
DE   RecName: Full=Actin;
AC   P60712; A5D961; A5PKA1; P02570; P70514; P99021; Q11211; Q3SZD2;
AC   Q64316; Q8MIJ0;
DE   RecName: Full=Actin, cytoplasmic 1;
DE     RecName: Full=Actin, cytoplasmic 1, N-terminally processed;
AC   P60900; B2R7J9; B4DQR4; B4DXJ9; P34062; Q6IB60;
DE   RecName: Full=Proteasome subunit alpha type-6;
AC   P60906; P04804;
DE   RecName: Full=Histidine--tRNA ligase;
AC   P61081; O76069; Q8VC50;
DE   RecName: Full=NEDD8-conjugating enzyme Ubc12;
AC   P61157; A5PJ90; P32391; Q08DS8;
DE   RecName: Full=Actin-related protein 3;
AC   P61823; A6QPW8; P00656; Q9TSF2;
DE   RecName: Full=Ribonuclease pancreatic;
AC   P61829; A0A0A7P075; P00841; Q37750;
DE   RecName: Full=ATP synthase subunit 9, mitochondrial;
AC   P61925; P04541; Q6IAV2;
DE   RecName: Full=cAMP-dependent protein kinase inhibitor alpha;
AC   P61926; P04541;
DE   RecName: Full=cAMP-dependent protein kinase inhibitor alpha;
AC   P62010; G8ZGN9; O59304;
DE   RecName: Full=30S ribosomal protein S11 {ECO:0000255|HAMAP-Rule:MF_01310};
AC   P62191; B4DR63; P49014; Q03527; Q6IAW0; Q6NW36; Q96AZ3;
DE   RecName: Full=26S protease regulatory subunit 4;
AC   P62195; A8K3Z3; A8K763; O35051; O43208; P47210; P52915; P52916;
DE   RecName: Full=26S protease regulatory subunit 8;
AC   P62333; B2R975; P49719; Q6IBU3; Q92524;
DE   RecName: Full=26S protease regulatory subunit 10B;
AC   P62495; B2R6B4; D3DQC1; P46055; Q5M7Z7; Q96CG1;
DE   RecName: Full=Eukaryotic peptide chain release factor subunit 1;
AC   P62894; P00006; Q2KJD4;
DE   RecName: Full=Cytochrome c;
AC   P63086; P27703;
DE   RecName: Full=Mitogen-activated protein kinase 1;
AC   P63087; O09186; O09189; P37139; Q64679;
DE   RecName: Full=Serine/threonine-protein phosphatase PP1-gamma catalytic subunit;
AC   P63165; A8MUS8; B2R4I5; P55856; Q6FGG0; Q6NZ62; Q93068;
DE   RecName: Full=Small ubiquitin-related modifier 1;
AC   P63248; P27776; Q3UTL0;
DE   RecName: Full=cAMP-dependent protein kinase inhibitor alpha;
AC   P67091; Q8XGH6;
DE   RecName: Full=Universal stress protein F;
AC   P68135; P02568; P99020;
DE   RecName: Full=Actin, alpha skeletal muscle;
AC   P68136; P02568; P99020;
DE   RecName: Full=Actin, alpha skeletal muscle;
AC   P68139; P02568; P99020;
DE   RecName: Full=Actin, alpha skeletal muscle;
AC   P68183; P07622; Q2M6S2;
DE   RecName: Full=Maltose transport system permease protein MalG;
AC   P68187; P02914; Q2M6R9; Q47348;
DE   RecName: Full=Maltose/maltodextrin import ATP-binding protein MalK {ECO:0000255|HAMAP-Rule:MF_01709};
AC   P68400; B4DYS6; D3DVV8; P19138; P20426; Q14013; Q5U065;
DE   RecName: Full=Casein kinase II subunit alpha;
AC   P69924; P00453;
DE   RecName: Full=Ribonucleoside-diphosphate reductase 1 subunit beta;
AC   P70731;
DE   SubName: Full=Nitrogen regulatory protein P-II 1 {ECO:0000313|EMBL:AIB12990.1};
DE   SubName: Full=PII-like protein Pz {ECO:0000313|EMBL:CAA63238.1};
DE   SubName: Full=PZ protein {ECO:0000313|EMBL:AAG10012.1};
DE   SubName: Full=Transcriptional regulator {ECO:0000313|EMBL:ALJ36377.1};
AC   P76256; O08476; O08477;
DE   RecName: Full=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;
AC   P77398; Q56VX0;
DE   RecName: Full=Bifunctional polymyxin resistance protein ArnA;
DE     RecName: Full=UDP-4-amino-4-deoxy-L-arabinose formyltransferase;
DE     RecName: Full=UDP-glucuronic acid oxidase, UDP-4-keto-hexauronic acid decarboxylating;
AC   P78774; O60088;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 1;
AC   P78789; Q1L851; Q9UU43;
DE   RecName: Full=Uncharacterized protein C1919.03c;
AC   P80385; Q4QQW6;
DE   RecName: Full=5'-AMP-activated protein kinase subunit gamma-1;
AC   P80386; Q63048;
DE   RecName: Full=5'-AMP-activated protein kinase subunit beta-1;
AC   P80428; D6VWA2;
DE   RecName: Full=Actin-related protein 4;
AC   P81122; B9EJW3;
DE   RecName: Full=Insulin receptor substrate 2;
AC   P82197; Q9XSD8;
DE   RecName: Full=Pyridoxal kinase;
AC   P83453;
DE   RecName: Full=Tyrosine--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_02007};
AC   P83820;
DE   SubName: Full=Signaling protein {ECO:0000313|PDB:1UFL};
AC   P84253; C1DFP6; Q4IT84;
DE   RecName: Full=Molybdenum storage protein subunit beta;
AC   P84308; C1DFP5; Q4IT85;
DE   RecName: Full=Molybdenum storage protein subunit alpha;
AC   P9WFD7; L0TAF1; O06189; Q7D6V7;
DE   RecName: Full=Universal stress protein Rv2623;
AC   P9WI99; F2GJM6; L0TES4; O53318; Q7D606;
DE   RecName: Full=Putative aminoglycoside phosphotransferase;
AC   P9WIL4; L0TG74; O06280; P0A5R0;
DE   RecName: Full=Pantothenate synthetase;
AC   P9WIL5; L0TG74; O06280; P0A5R0;
DE   RecName: Full=Pantothenate synthetase;
AC   P9WJJ3; L0T9M3; P0A5L6; P71911;
DE   RecName: Full=Glutamine-dependent NAD(+) synthetase;
AC   P9WKE1; L0TDK8; O05891; Q7D5U8;
DE   RecName: Full=Thymidylate kinase;
AC   P9WMN3; L0T872; P96382; Q7D8Z8;
DE   RecName: Full=Bifunctional protein GlmU {ECO:0000255|HAMAP-Rule:MF_01631};
DE     RecName: Full=UDP-N-acetylglucosamine pyrophosphorylase {ECO:0000255|HAMAP-Rule:MF_01631};
DE     RecName: Full=Glucosamine-1-phosphate N-acetyltransferase {ECO:0000255|HAMAP-Rule:MF_01631};
AC   P9WN31; L0TB95; P64249; Q10960;
DE   RecName: Full=Nitrogen regulatory protein P-II;
AC   P9WPA5; L0TCR8; O08023; P0A530; Q50452;
DE   RecName: Full=Phosphopantetheine adenylyltransferase {ECO:0000255|HAMAP-Rule:MF_00151};
AC   P9WPA7; L0T5P3; O53440; P63810;
DE   RecName: Full=Pantothenate kinase;
AC   P9WPE1; L0TCQ1; O06162; Q7D713;
DE   RecName: Full=Citrate lyase subunit beta-like protein;
AC   P9WPY3; L0TBI1; P0A4Z2; P95014;
DE   RecName: Full=Shikimate kinase;
AC   Q01813; B3KS15; Q5VSR7; Q5VSR8;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase, platelet type {ECO:0000255|HAMAP-Rule:MF_03184};
AC   Q02750;
DE   RecName: Full=Dual specificity mitogen-activated protein kinase kinase 1;
AC   Q03195; D6VS78;
DE   RecName: Full=Translation initiation factor RLI1;
AC   Q03656; D6W041;
DE   RecName: Full=Serine/threonine-protein kinase SKY1;
AC   Q04656; B1AT72; O00227; O00745; Q9BYY8;
DE   RecName: Full=Copper-transporting ATPase 1;
AC   Q05397; B4E2N6; F5H4S4; J3QT16; Q14291; Q8IYN9; Q9UD85;
DE   RecName: Full=Focal adhesion kinase 1;
AC   Q05471; D6VSW6;
DE   RecName: Full=Helicase SWR1;
AC   Q06830; B5BU26; D3DPZ8; P35703; Q2V576; Q5T154; Q5T155;
DE   RecName: Full=Peroxiredoxin-1;
AC   Q07428;
DE   RecName: Full=Nitrogen regulatory PII-like protein;
AC   Q08685; D6W2V1;
DE   RecName: Full=mRNA cleavage and polyadenylation factor CLP1 {ECO:0000255|HAMAP-Rule:MF_03035};
AC   Q08AH3; B3KTT9; O75202;
DE   RecName: Full=Acyl-coenzyme A synthetase ACSM2A, mitochondrial;
AC   Q10316;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 5;
AC   Q10343; Q9UTJ1;
DE   RecName: Full=5'-AMP-activated protein kinase subunit gamma;
AC   Q12125; D6W2M2;
DE   RecName: Full=Golgi to ER traffic protein 4;
AC   Q12154; D6VRQ0; Q6B1B6;
DE   RecName: Full=ATPase GET3 {ECO:0000255|HAMAP-Rule:MF_03112};
AC   Q12165; D6VRY4;
DE   RecName: Full=ATP synthase subunit delta, mitochondrial;
AC   Q12285; D6W1V6;
DE   RecName: Full=Ubiquitin-like protein MDY2;
AC   Q12306; D6VTD1;
DE   RecName: Full=Ubiquitin-like protein SMT3;
AC   Q13153; O75561; Q13567; Q32M53; Q32M54; Q86W79;
DE   RecName: Full=Serine/threonine-protein kinase PAK 1;
AC   Q13325; B2R5X9; B4DDV1; Q5T7I9; Q6IAX3;
DE   RecName: Full=Interferon-induced protein with tetratricopeptide repeats 5;
AC   Q13418; B7Z1I0; B7Z418; D3DQU0; P57043; Q68DZ3;
DE   RecName: Full=Integrin-linked protein kinase;
AC   Q13564; A6NCK0; A6NFN4; A8MU28; B2R700; B3KUP9;
DE   RecName: Full=NEDD8-activating enzyme E1 regulatory subunit;
AC   Q14012; Q3KPF6;
DE   RecName: Full=Calcium/calmodulin-dependent protein kinase type 1;
AC   Q148J6;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 4;
AC   Q15046; A8MSK1; D3DUK4; O14946; Q96J25; Q9HB23;
DE   RecName: Full=Lysine--tRNA ligase;
AC   Q15119; A8K3A7; B3KNW0; Q6P515; Q9BS05;
DE   RecName: Full=[Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 2, mitochondrial;
AC   Q15120; B4DXG6;
DE   RecName: Full=[Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 3, mitochondrial;
AC   Q15843; Q3SXN8; Q6LES6;
DE   RecName: Full=NEDD8;
AC   Q16513; B4DQ21; B4DTP5; B4DVG1; D3DT24; Q08AF4; Q9H1W4;
DE   RecName: Full=Serine/threonine-protein kinase N2;
AC   Q16543; Q53YA2;
DE   RecName: Full=Hsp90 co-chaperone Cdc37;
DE     RecName: Full=Hsp90 co-chaperone Cdc37, N-terminally processed;
AC   Q16667; Q53ZU6; Q5U0M4; Q6P1N8; Q99585; Q9BPW7; Q9BY36; Q9C042;
AC   Q9C046; Q9C047; Q9C049; Q9C051; Q9C053;
DE   RecName: Full=Cyclin-dependent kinase inhibitor 3;
AC   Q1D0A0;
DE   SubName: Full=Type 4 fimbrial assembly protein PilC {ECO:0000313|EMBL:ABF92576.1};
AC   Q1D0B0;
DE   SubName: Full=Type IV pilus biogenesis protein PilM {ECO:0000313|EMBL:ABF88592.1};
AC   Q1D813;
DE   SubName: Full=LysM domain protein {ECO:0000313|EMBL:ABF88559.1};
AC   Q1ZS18;
DE   SubName: Full=Putative repressor protein luxO {ECO:0000313|EMBL:EAS65159.1};
AC   Q27686;
DE   RecName: Full=Pyruvate kinase;
AC   Q28372; Q95180;
DE   RecName: Full=Gelsolin;
AC   Q2M3X8; B1B1B5; B1B1B6; B1B1B7; G5E8P7; Q80VL9; Q8C873;
DE   RecName: Full=Phosphatase and actin regulator 1;
AC   Q2SZ09;
DE   SubName: Full=ATP:cob(I)alamin adenosyltransferase, putative {ECO:0000313|EMBL:ABC37740.1};
DE   SubName: Full=Cob(I)alamin adenosyltransferase, putative {ECO:0000313|EMBL:AIP24463.1};
AC   Q2T1M2;
DE   RecName: Full=Type III pantothenate kinase {ECO:0000255|HAMAP-Rule:MF_01274};
AC   Q2XVP4;
DE   RecName: Full=Tubulin alpha-1B chain;
AC   Q306N3;
DE   SubName: Full=PilP {ECO:0000313|EMBL:ABB43057.1};
AC   Q306N4;
DE   SubName: Full=PilO {ECO:0000313|EMBL:ABB43056.1};
DE   SubName: Full=Type IV pilus biogenesis protein PilO {ECO:0000313|EMBL:ABF90968.1};
AC   Q306N5;
DE   SubName: Full=PilN {ECO:0000313|EMBL:ABB43055.1};
DE   SubName: Full=Type IV pilus biogenesis protein PilN {ECO:0000313|EMBL:ABF86305.1};
AC   Q30C70;
DE   SubName: Full=Polyhedrin {ECO:0000313|EMBL:ABB17220.1};
AC   Q37695;
DE   RecName: Full=ATP synthase subunit 9, mitochondrial;
AC   Q38087; Q76XX8;
DE   RecName: Full=DNA-directed DNA polymerase {ECO:0000255|HAMAP-Rule:MF_04100};
AC   Q381M1;
DE   SubName: Full=Poly(A) polymerase, putative {ECO:0000313|EMBL:EAN80510.1};
AC   Q384V4;
DE   SubName: Full=Seryl-tRNA synthetase, putative {ECO:0000313|EMBL:EAN79677.1};
AC   Q3AE93;
DE   SubName: Full=Ethanolamine utilization protein EutJ {ECO:0000313|EMBL:ABB15181.1};
AC   Q3F0V8;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:EAO57230.1};
AC   Q3MHR7;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 2;
AC   Q3SYX9;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 5;
AC   Q3T035;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 3;
AC   Q3TWN3; A0PJF1; E9PUH1; Q7TT07; Q8C8V4; Q9JIM8;
DE   RecName: Full=Metal transporter CNNM2;
AC   Q46220;
DE   SubName: Full=Iota toxin component Ia {ECO:0000313|EMBL:CAA51959.1};
AC   Q46927; Q2MA22;
DE   RecName: Full=tRNA threonylcarbamoyladenosine dehydratase;
AC   Q46AN5;
DE   RecName: Full=Type-2 serine--tRNA ligase;
AC   Q46E79;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:AAZ69813.1};
AC   Q47506;
DE   SubName: Full=MccB protein {ECO:0000313|EMBL:CAA40809.1};
AC   Q47592;
DE   RecName: Full=O-antigen chain terminator bifunctional methyltransferase/kinase WbdD {ECO:0000250|UniProtKB:J7I4B7};
DE     RecName: Full=3-O-phospho-polymannosyl GlcNAc-diphospho-ditrans,octacis-undecaprenol 3-phospho-methyltransferase {ECO:0000250|UniProtKB:J7I4B7};
DE     RecName: Full=Polymannosyl GlcNAc-diphospho-ditrans,octacis-undecaprenol kinase {ECO:0000250|UniProtKB:J7I4B7};
AC   Q47PJ0;
DE   SubName: Full=CRISPR-associated helicase, Cas3 family {ECO:0000313|EMBL:AAZ55629.1};
AC   Q50EJ2;
DE   SubName: Full=Cobalamin adenosyltransferase PduO-like protein {ECO:0000313|EMBL:AAX14514.1};
AC   Q51056;
DE   SubName: Full=Porin (PorB) {ECO:0000313|EMBL:CAA93250.1};
AC   Q52428; Q5JD76;
DE   RecName: Full=Aspartate--tRNA(Asp) ligase {ECO:0000255|HAMAP-Rule:MF_00044};
AC   Q53W83;
DE   RecName: Full=2-dehydro-3-deoxygluconokinase;
AC   Q56148; F2RH22;
DE   RecName: Full=Chloramphenicol 3-O phosphotransferase;
AC   Q56187;
DE   SubName: Full=FomA protein {ECO:0000313|EMBL:BAA32493.1};
AC   Q56313;
DE   RecName: Full=Holliday junction ATP-dependent DNA helicase RuvB {ECO:0000255|HAMAP-Rule:MF_00016};
AC   Q56416; Q5SJT2;
DE   RecName: Full=Dephospho-CoA kinase;
AC   Q57600;
DE   RecName: Full=5-formaminoimidazole-4-carboxamide-1-(beta)-D-ribofuranosyl 5'-monophosphate synthetase {ECO:0000255|HAMAP-Rule:MF_01163};
AC   Q57961;
DE   RecName: Full=Nicotinamide-nucleotide adenylyltransferase;
AC   Q57997;
DE   RecName: Full=Universal stress protein MJ0577;
AC   Q58206;
DE   RecName: Full=Uncharacterized ABC transporter ATP-binding protein MJ0796;
AC   Q58622;
DE   RecName: Full=Uncharacterized protein MJ1225;
AC   Q58801;
DE   RecName: Full=Aspartate carbamoyltransferase regulatory chain;
AC   Q58933;
DE   RecName: Full=L-seryl-tRNA(Sec) kinase;
AC   Q58987;
DE   RecName: Full=Phosphoribosylaminoimidazole-succinocarboxamide synthase;
AC   Q58CQ2; Q0V8Q8; Q58DS1;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 1B;
AC   Q5AFK5; Q3MPS5;
DE   RecName: Full=tRNA(His) guanylyltransferase {ECO:0000256|PIRNR:PIRNR028980};
AC   Q5EK29;
DE   SubName: Full=Polyhedrin {ECO:0000313|EMBL:AAW80667.1};
AC   Q5FA19;
DE   RecName: Full=Fe(3+) ions import ATP-binding protein FbpC {ECO:0000255|HAMAP-Rule:MF_01706};
AC   Q5FM28;
DE   SubName: Full=Gluconate kinase {ECO:0000313|EMBL:AAV42246.1};
AC   Q5H614;
DE   RecName: Full=D-alanine--D-alanine ligase {ECO:0000256|HAMAP-Rule:MF_00047};
AC   Q5HSJ4;
DE   RecName: Full=ATP phosphoribosyltransferase {ECO:0000255|HAMAP-Rule:MF_00079};
AC   Q5JD28;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:BAD84620.1};
AC   Q5JII7;
DE   SubName: Full=Hydrogenase expression/formation protein HypE {ECO:0000313|EMBL:BAD86182.1};
AC   Q5JIZ8;
DE   RecName: Full=4-phosphopantoate--beta-alanine ligase;
AC   Q5SHB0;
DE   RecName: Full=CinA-like protein {ECO:0000256|HAMAP-Rule:MF_00226};
AC   Q5SHR6;
DE   RecName: Full=DNA-directed RNA polymerase subunit alpha;
AC   Q5SHZ3;
DE   RecName: Full=D-alanine--D-alanine ligase {ECO:0000255|HAMAP-Rule:MF_00047};
AC   Q5SJV7;
DE   SubName: Full=Universal stress protein family {ECO:0000313|EMBL:BAD70718.1};
AC   Q5SKW1;
DE   RecName: Full=RNA polymerase sigma factor SigA {ECO:0000256|HAMAP-Rule:MF_00963};
AC   Q5SLE3;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:BAD70173.1};
AC   Q5SLL5; P84128; Q7SIC6;
DE   RecName: Full=Phosphoenolpyruvate carboxykinase [ATP] {ECO:0000255|HAMAP-Rule:MF_00453};
AC   Q5SLV5;
DE   RecName: Full=Nucleoside diphosphate kinase {ECO:0000255|HAMAP-Rule:MF_00451};
AC   Q5SM28; Q93N97;
DE   RecName: Full=Proline--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_01571, ECO:0000305};
AC   Q5SWA1; Q53GQ4; Q658M2; Q6P156; Q96SN1;
DE   RecName: Full=Protein phosphatase 1 regulatory subunit 15B;
AC   Q5TCY1; A2A2U5; Q2L6C6; Q6ZNH0; Q8N444; Q96JH2;
DE   RecName: Full=Tau-tubulin kinase 1;
AC   Q5ZVH3;
DE   RecName: Full=Dephospho-CoA kinase {ECO:0000255|HAMAP-Rule:MF_00376};
AC   Q60187;
DE   RecName: Full=V-type ATP synthase beta chain;
AC   Q60381;
DE   RecName: Full=Uncharacterized nitrogen regulatory PII-like protein MJ0059;
AC   Q60932; B1ASZ9; Q5SVC6;
DE   RecName: Full=Voltage-dependent anion-selective channel protein 1;
AC   Q63537; Q9Z1H0;
DE   RecName: Full=Synapsin-2;
AC   Q6A562;
DE   SubName: Full=RNA-dependent RNA polymerase {ECO:0000313|EMBL:AAQ14329.1};
AC   Q6C326;
DE   RecName: Full=ATP synthase subunit alpha {ECO:0000256|RuleBase:RU003551};
AC   Q6CFT7;
DE   RecName: Full=ATP synthase subunit beta {ECO:0000256|RuleBase:RU003553};
AC   Q6FNA9;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:CAG61246.1};
AC   Q6G2A9;
DE   RecName: Full=Adenosine monophosphate-protein transferase;
AC   Q6GHQ0;
DE   RecName: Full=Cell division protein FtsA {ECO:0000255|HAMAP-Rule:MF_02033};
AC   Q6N5P6;
DE   RecName: Full=Proline--tRNA ligase;
AC   Q6ND88;
DE   SubName: Full=Malonyl CoA synthetase {ECO:0000313|EMBL:CAE25665.1};
AC   Q6QAQ1;
DE   RecName: Full=Actin, cytoplasmic 1;
DE     RecName: Full=Actin, cytoplasmic 1, N-terminally processed;
AC   Q6TS43;
DE   RecName: Full=Capsid protein VP1;
AC   Q6VAB6; A0PJT2; Q3B828; Q8N775;
DE   RecName: Full=Kinase suppressor of Ras 2;
AC   Q6ZPF4; Q3TCF9; Q3U2E4;
DE   RecName: Full=Formin-like protein 3;
AC   Q70IY1; Q2MF18;
DE   RecName: Full=nebramycin 5' synthase;
AC   Q716H3;
DE   SubName: Full=Gene 2 protein {ECO:0000313|EMBL:AAQ12192.1};
AC   Q71U53;
DE   RecName: Full=cAMP-dependent protein kinase inhibitor alpha;
AC   Q72F88;
DE   SubName: Full=Hydrogenase expression/formation protein HypE {ECO:0000313|EMBL:AAS94809.1};
AC   Q72H90;
DE   RecName: Full=Chromosome-partitioning ATPase Soj;
AC   Q72L95; Q9WX78;
DE   RecName: Full=RNA polymerase sigma factor SigA {ECO:0000255|HAMAP-Rule:MF_00963};
AC   Q75UV1; F6DFL8;
DE   RecName: Full=Diadenosine hexaphosphate hydrolase;
AC   Q79PF4; Q31NX3; Q9Z3H2;
DE   RecName: Full=Circadian clock protein kinase KaiC;
AC   Q79V60; Q8RR33;
DE   RecName: Full=Circadian clock protein kinase KaiC;
AC   Q7LWY0;
DE   RecName: Full=Probable tRNA pseudouridine synthase B {ECO:0000255|HAMAP-Rule:MF_01081};
AC   Q7RTN6; B4DDE3; B4DW17; J3KTC9; Q5JPI2; Q7Z4K9; Q8NC31; Q8NCF1;
AC   Q9H272;
DE   RecName: Full=STE20-related kinase adapter protein alpha;
AC   Q7SIB1;
DE   RecName: Full=CCA-adding enzyme;
AC   Q7SIB7; Q6B6L7;
DE   RecName: Full=Phosphoglycerate kinase 1;
AC   Q7W557;
DE   SubName: Full=Alcaligin biosynthesis protein {ECO:0000313|EMBL:CAE38730.1};
AC   Q7Z0H0;
DE   SubName: Full=Adenylate kinase 2 {ECO:0000313|EMBL:AAM95703.1};
AC   Q813T7;
DE   SubName: Full=Hypothetical Cytosolic Protein {ECO:0000313|EMBL:AAP08459.1};
AC   Q81G39;
DE   RecName: Full=D-alanine--poly(phosphoribitol) ligase subunit 1 {ECO:0000255|HAMAP-Rule:MF_00593};
AC   Q81Q29; Q6HY93; Q6KY66;
DE   RecName: Full=D-alanine--D-alanine ligase {ECO:0000255|HAMAP-Rule:MF_00047};
AC   Q81RQ8; E9QRE2; Q6KTW4;
DE   SubName: Full=Petrobactin biosynthesis protein AsbB {ECO:0000313|EMBL:AAT31101.2};
AC   Q81S73; E9R343; E9R344; Q6I0F5; Q6KUC2;
DE   RecName: Full=Uridylate kinase {ECO:0000256|HAMAP-Rule:MF_01220, ECO:0000256|SAAS:SAAS00197273};
AC   Q831P9;
DE   RecName: Full=Phosphopantetheine adenylyltransferase {ECO:0000255|HAMAP-Rule:MF_00151};
AC   Q831W7;
DE   RecName: Full=Proline--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_01569};
AC   Q833W9;
DE   RecName: Full=Tagatose-6-phosphate kinase {ECO:0000255|HAMAP-Rule:MF_01557};
AC   Q859P9;
DE   RecName: Full=Virion DNA-directed RNA polymerase {ECO:0000312|EMBL:AAO24831.2};
AC   Q877H2;
DE   SubName: Full=Chaperonin {ECO:0000313|EMBL:AAO47380.1};
AC   Q87CC0;
DE   SubName: Full=Fructokinase {ECO:0000313|EMBL:AAO29016.1};
AC   Q87GE5;
DE   SubName: Full=Uncharacterized protein {ECO:0000313|EMBL:BAC62714.1};
AC   Q89VT6;
DE   RecName: Full=Aminoacyl carrier protein 1;
AC   Q89VT8;
DE   RecName: Full=Amino acid--[acyl-carrier-protein] ligase 1;
AC   Q8C6L5; Q3ULW3;
DE   RecName: Full=Cyclic GMP-AMP synthase;
AC   Q8DW05;
DE   SubName: Full=Putative ABC transporter, ATP-binding protein ComA {ECO:0000313|EMBL:AAN58051.1};
AC   Q8E9K5;
DE   RecName: Full=Adenosine monophosphate-protein transferase SoFic;
AC   Q8JUX6;
DE   RecName: Full=Non-structural polyprotein;
DE     RecName: Full=P123;
DE     RecName: Full=mRNA-capping enzyme nsP1;
DE     RecName: Full=Protease nsP2;
DE     RecName: Full=Non-structural protein 3;
DE     RecName: Full=RNA-directed RNA polymerase nsP4;
AC   Q8K4J6; Q642U1;
DE   RecName: Full=MKL/myocardin-like protein 1;
AC   Q8KF94;
DE   SubName: Full=ATPase, ParA family {ECO:0000313|EMBL:AAM71679.1};
AC   Q8NFQ8;
DE   RecName: Full=Torsin-1A-interacting protein 2;
AC   Q8NJU8;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase subunit alpha {ECO:0000255|HAMAP-Rule:MF_03184};
AC   Q8NW68;
DE   RecName: Full=Threonine--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_00184};
AC   Q8NX33;
DE   RecName: Full=Cell division protein FtsA {ECO:0000255|HAMAP-Rule:MF_02033};
AC   Q8PWY1;
DE   RecName: Full=Pyrrolysine--tRNA ligase {ECO:0000255|HAMAP-Rule:MF_01573};
AC   Q8QXN9;
DE   RecName: Full=Genome polyprotein {ECO:0000256|SAAS:SAAS00495321};
AC   Q8RCC2;
DE   SubName: Full=ABC-type polar amino acid transport system, ATPase component {ECO:0000313|EMBL:AAM23790.1};
AC   Q8RCC3;
DE   SubName: Full=ABC-type amino acid transport system, permease component {ECO:0000313|EMBL:AAM23789.1};
AC   Q8RQE7; Q5SI19;
DE   RecName: Full=DNA-directed RNA polymerase subunit omega {ECO:0000255|HAMAP-Rule:MF_00366};
AC   Q8RQE8; Q5SHB8;
DE   RecName: Full=DNA-directed RNA polymerase subunit beta' {ECO:0000255|HAMAP-Rule:MF_01322};
AC   Q8RQE9; Q5SHB7;
DE   RecName: Full=DNA-directed RNA polymerase subunit beta {ECO:0000255|HAMAP-Rule:MF_01321};
AC   Q8TBC4; A6NLB5; A8K027; O76088; Q9NTU3;
DE   RecName: Full=NEDD8-activating enzyme E1 catalytic subunit;
AC   Q8TGA0;
DE   RecName: Full=ATP-dependent 6-phosphofructokinase subunit beta {ECO:0000255|HAMAP-Rule:MF_03184};
AC   Q8TZY2; Q877I1;
DE   RecName: Full=Chromosome partition protein Smc {ECO:0000255|HAMAP-Rule:MF_01894};
AC   Q8U029;
DE   SubName: Full=Small nucleolar rnp gar1-like protein {ECO:0000313|EMBL:AAL81915.1};
AC   Q8U0R7;
DE   RecName: Full=5-formaminoimidazole-4-carboxamide-1-(beta)-D-ribofuranosyl 5'-monophosphate synthetase {ECO:0000255|HAMAP-Rule:MF_01163};
AC   Q8U160;
DE   RecName: Full=50S ribosomal protein L7Ae {ECO:0000255|HAMAP-Rule:MF_00326};
AC   Q8U1R4;
DE   RecName: Full=Ribosome biogenesis protein Nop10;
AC   Q8U1S6;
DE   RecName: Full=CRISPR system Cmr subunit Cmr2;
AC   Q8U1S7;
DE   RecName: Full=CRISPR system Cmr subunit Cmr3;
AC   Q8U2K6;
DE   SubName: Full=N-type ATP pyrophosphatase superfamily {ECO:0000313|EMBL:AAL80952.1};
AC   Q8VDF3; O88861; Q9QYM4;
DE   RecName: Full=Death-associated protein kinase 2;
AC   Q8X607;
DE   RecName: Full=Isocitrate dehydrogenase kinase/phosphatase {ECO:0000255|HAMAP-Rule:MF_00747};
AC   Q8Y5E4;
DE   RecName: Full=Diadenylate cyclase {ECO:0000255|HAMAP-Rule:MF_01499, ECO:0000303|PubMed:20508090};
AC   Q8YFC9;
DE   RecName: Full=Pantothenate synthetase {ECO:0000255|HAMAP-Rule:MF_00158};
AC   Q914N6;
DE   SubName: Full=Structural protein VP3 {ECO:0000313|EMBL:AAL27617.1};
AC   Q91YR1; O09132; Q52L77; Q80X09;
DE   RecName: Full=Twinfilin-1;
AC   Q92352; Q9URL0;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 4;
AC   Q929S5;
DE   RecName: Full=Tagatose-6-phosphate kinase {ECO:0000256|PIRNR:PIRNR000535};
AC   Q93AT8;
DE   SubName: Full=AcsD {ECO:0000313|EMBL:AAL14567.1};
AC   Q93KQ6;
DE   SubName: Full=Protein kinase YopO {ECO:0000313|EMBL:AAK69255.1};
DE   SubName: Full=Targeted effector protein kinase {ECO:0000313|EMBL:CNK41725.1};
DE   SubName: Full=YopO {ECO:0000313|EMBL:AAN37536.1};
AC   Q94M05;
DE   SubName: Full=NTPase P4 {ECO:0000313|EMBL:AAL01108.1};
AC   Q96EY8; C5HU05; Q9BSH0;
DE   RecName: Full=Cob(I)yrinic acid a,c-diamide adenosyltransferase, mitochondrial;
AC   Q96PN6; B4DZF0; F5GWS5; O95558; Q5R329; Q5R330; Q8WXV4; Q9NNX0;
DE   RecName: Full=Adenylate cyclase type 10;
AC   Q96SD1; D3DRT6; Q1HCL2; Q5JSR4; Q5JSR5; Q5JSR7; Q5JSR8; Q5JSR9;
AC   Q5JSS0; Q5JSS7; Q6PK14; Q8N101; Q8N132; Q8TBW9; Q9BVW9; Q9HAM4;
DE   RecName: Full=Protein artemis;
AC   Q97UU7;
DE   SubName: Full=Copper-transporting ATPase {ECO:0000313|EMBL:AAK43003.1};
AC   Q97W02;
DE   RecName: Full=DNA polymerase IV;
AC   Q980T8;
DE   RecName: Full=DNA ligase {ECO:0000255|HAMAP-Rule:MF_00407};
AC   Q99436; B4E0P1; Q5TBG6; Q96AG8; Q9BWA7;
DE   RecName: Full=Proteasome subunit beta type-7;
AC   Q99741; Q8TB30;
DE   RecName: Full=Cell division control protein 6 homolog;
AC   Q99933; O75315; Q14414; Q53H32; Q5VZE8; Q5VZE9; Q5VZF0; Q96TG2;
AC   Q9Y2V4;
DE   RecName: Full=BAG family molecular chaperone regulator 1;
AC   Q99ZA6; Q48Y81;
DE   RecName: Full=D-alanine--poly(phosphoribitol) ligase subunit 1 {ECO:0000255|HAMAP-Rule:MF_00593};
AC   Q9BVA6; O75406;
DE   RecName: Full=Adenosine monophosphate-protein transferase FICD;
AC   Q9BYN0; B2R543; Q8NDM3; Q96AK6;
DE   RecName: Full=Sulfiredoxin-1;
AC   Q9CHL8;
DE   RecName: Full=Multidrug resistance ABC transporter ATP-binding and permease protein;
AC   Q9CXY6; Q3U083; Q5RKG0; Q8CCY9; Q99KS3;
DE   RecName: Full=Interleukin enhancer-binding factor 2;
AC   Q9CZW6; E0CX97; Q3TF93; Q3U6Y7;
DE   RecName: Full=E3 ubiquitin-protein ligase RNF146;
AC   Q9ERL7;
DE   RecName: Full=Glia maturation factor gamma;
AC   Q9EVD7;
DE   SubName: Full=Aminoglycoside phosphotransferase {ECO:0000313|EMBL:AAG13458.1};
AC   Q9EZJ8;
DE   RecName: Full=RNA polymerase sigma factor SigA {ECO:0000255|HAMAP-Rule:MF_00963};
AC   Q9GZZ9; A6NJL3; D3DNC8; Q96ST1;
DE   RecName: Full=Ubiquitin-like modifier-activating enzyme 5;
AC   Q9HBA0; B7ZKQ6; Q17R79; Q2Y122; Q2Y123; Q2Y124; Q86YZ6; Q8NDY7;
AC   Q8NG64; Q96Q92; Q96RS7; Q9HBC0;
DE   RecName: Full=Transient receptor potential cation channel subfamily V member 4;
AC   Q9HGT6; Q5AEY4;
DE   RecName: Full=Serine--tRNA ligase, cytoplasmic;
AC   Q9HKT1;
DE   RecName: Full=Lipoate-protein ligase A subunit 1;
AC   Q9HLX1;
DE   RecName: Full=Isopentenyl phosphate kinase;
AC   Q9HUM0;
DE   RecName: Full=RNA-binding protein Hfq {ECO:0000255|HAMAP-Rule:MF_00436};
AC   Q9HX21;
DE   RecName: Full=Probable nicotinate-nucleotide adenylyltransferase;
AC   Q9HXM5;
DE   RecName: Full=Inosine-5'-monophosphate dehydrogenase {ECO:0000256|HAMAP-Rule:MF_01964, ECO:0000256|RuleBase:RU003928};
AC   Q9I1X7;
DE   RecName: Full=Multifunctional non-homologous end joining protein LigD;
DE     RecName: Full=3'-phosphoesterase;
DE     RecName: Full=DNA ligase D;
DE     RecName: Full=DNA repair polymerase;
AC   Q9JLS3; A6BM05;
DE   RecName: Full=Serine/threonine-protein kinase TAO2;
AC   Q9KVG7;
DE   RecName: Full=Cyclic GMP-AMP synthase;
AC   Q9NP58; O75542; Q49A66; Q59GQ5; Q6ZME6; Q96ME8; Q9HAQ6; Q9HAQ7;
DE   RecName: Full=ATP-binding cassette sub-family B member 6, mitochondrial;
AC   Q9NVD7; Q96C85; Q9HA48;
DE   RecName: Full=Alpha-parvin;
AC   Q9P7N5;
DE   RecName: Full=Cell division cycle protein 123;
AC   Q9P805;
DE   RecName: Full=mRNA-decapping enzyme subunit 1;
AC   Q9PPK3; Q0PAH5;
DE   RecName: Full=Glycine--tRNA ligase alpha subunit {ECO:0000255|HAMAP-Rule:MF_00254};
AC   Q9RVD6;
DE   RecName: Full=Tryptophan--tRNA ligase 2;
AC   Q9RVK2;
DE   SubName: Full=MutT/nudix family protein {ECO:0000313|EMBL:AAF10599.1};
AC   Q9SCL7; Q8LA25;
DE   RecName: Full=Acetylglutamate kinase, chloroplastic;
AC   Q9U1K1; Q5U0Z8; Q8INV3; Q8INV4; Q8INV5; Q8SXP3; Q8T8P8; Q9U4F0;
AC   Q9U4F1; Q9VIN3; Q9VIN4;
DE   RecName: Full=Protein spire;
AC   Q9UBE0; B2RDP5; B3KMQ2; F5GXX7; G3XAK6; O95717; Q9P020;
DE   RecName: Full=SUMO-activating enzyme subunit 1;
DE     RecName: Full=SUMO-activating enzyme subunit 1, N-terminally processed;
AC   Q9UBF8; B4DGI2; O15096; P78405; Q5VWB9; Q5VWC0; Q5VWC1; Q9BWR6;
DE   RecName: Full=Phosphatidylinositol 4-kinase beta;
AC   Q9UBT2; B3KWB9; O95605; Q59H87; Q6IBP6; Q9NTJ1; Q9UED2;
DE   RecName: Full=SUMO-activating enzyme subunit 2;
AC   Q9UBT6; B2RBD2; Q5Q9G5; Q5Q9G6; Q5Q9G7; Q5Q9G8; Q86VJ8; Q8IZY0;
AC   Q8IZY1; Q8NB30; Q96L01; Q96Q86; Q96Q87; Q9UHC5;
DE   RecName: Full=DNA polymerase kappa;
AC   Q9UKV8; Q8TCZ5; Q8WV58; Q96ID1;
DE   RecName: Full=Protein argonaute-2 {ECO:0000255|HAMAP-Rule:MF_03031};
AC   Q9UNA4; Q8N590; Q9H0S1; Q9NYH6;
DE   RecName: Full=DNA polymerase iota;
AC   Q9UXT7; G8ZKV4;
DE   RecName: Full=tRNA N6-adenosine threonylcarbamoyltransferase {ECO:0000255|HAMAP-Rule:MF_01446};
AC   Q9UZK4; G8ZKB5;
DE   RecName: Full=Putative adenylate kinase {ECO:0000255|HAMAP-Rule:MF_00039};
AC   Q9V228;
DE   SubName: Full=AsnS-like asparaginyl-tRNA synthetase related protein {ECO:0000313|EMBL:CAB49170.1};
DE   SubName: Full=Asparagine synthetase A {ECO:0000313|EMBL:CCE69622.1};
AC   Q9WZH4; G4FDA9;
DE   SubName: Full=tRNA nucleotidyl transferase-related protein {ECO:0000313|EMBL:AAD35797.1};
DE   SubName: Full=tRNA nucleotidyltransferase {ECO:0000313|EMBL:AGL49640.1};
AC   Q9WZU0;
DE   RecName: Full=Cell division protein FtsA {ECO:0000256|HAMAP-Rule:MF_02033};
AC   Q9X024;
DE   RecName: Full=Bifunctional NAD(P)H-hydrate repair enzyme Nnr;
DE     RecName: Full=ADP-dependent (S)-NAD(P)H-hydrate dehydratase;
DE     RecName: Full=NAD(P)H-hydrate epimerase;
AC   Q9X0X3;
DE   RecName: Full=Phosphoribosylformylglycinamidine synthase subunit PurL {ECO:0000255|HAMAP-Rule:MF_00420};
AC   Q9X220;
DE   RecName: Full=Probable tRNA sulfurtransferase {ECO:0000255|HAMAP-Rule:MF_00021};
AC   Q9Y230; B3KQ59; E7ETE5; Q6FIB9; Q6PK27; Q9Y361;
DE   RecName: Full=RuvB-like 2;
AC   Q9Y253; Q7L8E3; Q96BC4; Q9BX13;
DE   RecName: Full=DNA polymerase eta;
AC   Q9Y265; B2R5S0; P82276; Q1KMR0; Q53HK5; Q53HL7; Q53Y27; Q9BSX9;
DE   RecName: Full=RuvB-like 1;
AC   Q9Y376; A8K8L7;
DE   RecName: Full=Calcium-binding protein 39;
AC   Q9Y6E0; O14840; Q5JV92;
DE   RecName: Full=Serine/threonine-protein kinase 24;
DE     RecName: Full=Serine/threonine-protein kinase 24 36 kDa subunit;
DE     RecName: Full=Serine/threonine-protein kinase 24 12 kDa subunit;
AC   Q9Y6W5; B4DZN0; O60794; Q9UDY7;
DE   RecName: Full=Wiskott-Aldrich syndrome protein family member 2;
AC   Q9Y7J4;
DE   RecName: Full=Actin-related protein 2/3 complex subunit 3;
AC   Q9Z1W9; Q80W13;
DE   RecName: Full=STE20/SPS1-related proline-alanine-rich protein kinase;
AC   Q9Z1X4; Q80VD5; Q812A1; Q8BP80; Q8C2H8; Q8K588;
DE   RecName: Full=Interleukin enhancer-binding factor 3;
AC   Q9Z9H6;
DE   RecName: Full=DNA-directed RNA polymerase subunit alpha;
AC   Q9ZFG1;
DE   SubName: Full=PilQ {ECO:0000313|EMBL:AAD04923.1};
AC   Q9ZST4;
DE   RecName: Full=Nitrogen regulatory protein P-II homolog;
AC   V7LAR8;
DE   SubName: Full=Cyclase {ECO:0000313|EMBL:ETB19117.1};
